<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5885f0ec9c3a4a57a90fa69ab89a9950" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="TemsTNTUModel.artist" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.degree" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.post" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.rank" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.report" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.report_card" Width="1.5" PointX="8.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.stage" Width="1.5" PointX="5.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.state_topic" Width="1.5" PointX="4" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TemsTNTUModel.id_artist" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_degree" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_post" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_rank" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_st" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_report" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_stage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TemsTNTUModel.C__MigrationHistory" Width="1.5" PointX="11.375" PointY="1.625" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="8.625" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="6" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="6.375" />
        <AssociationConnector Association="TemsTNTUModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TemsTNTUModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TemsTNTUModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>