<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3613e3fb680b432f95810cc95e4dd981" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="TemsTNTUModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.artist" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.AspNetUsers" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.degree" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.post" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.rank" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.report" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.report_card" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.stage" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TemsTNTUModel.state_topic" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TemsTNTUModel.id_artist" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_degree" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_post" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_rank" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_st" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.FK_report_card_report" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.id_stage" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.FK_stage_state_topic" ManuallyRouted="false" />
        <AssociationConnector Association="TemsTNTUModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>